{
  "expo": {
    "name": "medsync",
    "slug": "medsync",
    "version": "1.0.0",
    "scheme": "medsync",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ],
      [
        "expo-asset",
        {
          "assets": [
            "./assets/doctor.png"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mrlectus.medsync",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mrlectus.medsyncapp"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "c8d9af93-84b6-4533-924e-6569c52ed6b2"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c8d9af93-84b6-4533-924e-6569c52ed6b2"
    }
  }
}
